{
  "name": "bemad",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:compose": "docker compose --profile test up -d --wait db-test && DATABASE_URL=postgres://bemad:bemad@localhost:5433/bemad_test npm run db:migrate && CI=1 DATABASE_URL=postgres://bemad:bemad@localhost:5433/bemad_test playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "drizzle-zod": "0.8.3",
    "next": "16.2.10",
    "postgres": "3.4.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "@types/node": "24.13.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "4.1.9",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.10",
    "prettier": "3.9.4",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  }
}
